######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 25 18:48:16 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp qcustomplot.cpp MainWindow.cpp ControlWindow.cpp TemperatureWindow.cpp HistoryWindow.cpp ManualWindow.cpp
HEADERS += qcustomplot.h MainWindow.h ControlWindow.h TemperatureWindow.h HistoryWindow.h ManualWindow.h
